/* Container */
.container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 15px;
  font-family: Arial, sans-serif;
}

/* Main Heading */
.container h2 {
  text-align: center;
  color: #2c3e50;
  font-size: 28px;
  margin-bottom: 25px;
}

/* Section Headings */
.search-section h3,
.task-form-section h3,
.task-table-section h3 {
  font-size: 22px;
  margin-bottom: 15px;
  padding-bottom: 5px;
  border-bottom: 2px solid #3498db;
  color: #2980b9;
}

/* Add icons spacing */
.search-section h3::before,
.task-form-section h3::before,
.task-table-section h3::before {
  margin-right: 8px;
}

/* Card (Form Section) */
.card {
  background-color: #f7f9fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

/* Inputs, Textarea, Select */
input[type="text"], input[type="date"], textarea, select {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
}

/* Buttons */
button {
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 15px;
  transition: 0.3s;
}

button.primary {
  background-color: #3498db;
  color: white;
}

button.primary:hover {
  background-color: #2980b9;
}

button.reset {
  background-color: #e74c3c;
  color: white;
}

button.reset:hover {
  background-color: #c0392b;
}

button.edit {
  background-color: #f1c40f;
  color: white;
}

button.edit:hover {
  background-color: #d4ac0d;
}

button.delete {
  background-color: #e74c3c;
  color: white;
}

button.delete:hover {
  background-color: #c0392b;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

table th, table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #3498db;
  color: white;
}

table tbody tr:hover {
  background-color: #f1f1f1;
}

/* Status badges */
.Pending {
  color: #d35400;
  font-weight: bold;
}

.In\ Progress {
  color: #f39c12;
  font-weight: bold;
}

.Completed {
  color: #27ae60;
  font-weight: bold;
}
