<div class="container">

  <h2>Task Management System</h2>

  <!-- Search -->
  <div class="search-section">
    <h3>🔍 Search Tasks</h3>
    <label for="searchKeyword">Search by Title or Status:</label>
    <input id="searchKeyword" type="text" [(ngModel)]="keyword" placeholder="Type keyword">
    <button (click)="search()">Search</button>
  </div>

  <!-- Task Form -->
  <div class="card task-form-section">
    <h3>📝 Create or Update Task</h3>

    <label for="taskTitle">Task Title:</label>
    <input id="taskTitle" type="text" placeholder="Enter Task Title" [(ngModel)]="task.taskTitle">

    <label for="taskDescription">Task Description:</label>
    <textarea id="taskDescription" placeholder="Enter Task Description" [(ngModel)]="task.taskDescription"></textarea>

    <label for="taskDueDate">Due Date:</label>
    <input id="taskDueDate" type="date" [(ngModel)]="task.taskDueDate">

    <label for="taskStatus">Status:</label>
    <select id="taskStatus" [(ngModel)]="task.taskStatus">
      <option value="">Select Status</option>
      <option>Pending</option>
      <option>In Progress</option>
      <option>Completed</option>
    </select>

    <label for="taskRemarks">Remarks:</label>
    <textarea id="taskRemarks" placeholder="Enter Remarks" [(ngModel)]="task.taskRemarks"></textarea>

    <label for="createdByName">Created By:</label>
    <input id="createdByName" type="text" placeholder="Enter Creator Name" [(ngModel)]="task.createdByName">

    <label for="lastUpdatedByName">Last Updated By:</label>
    <input id="lastUpdatedByName" type="text" placeholder="Enter Last Updater Name" [(ngModel)]="task.lastUpdatedByName">

    <button class="primary" (click)="saveTask()">Save Task</button>
  </div>

  <!-- Task Table -->
  <div class="task-table-section">
    <h3>📋 Task List</h3>
    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Status</th>
          <th>Due Date</th>
          <th>Created On</th>
          <th>Created By</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let t of tasks">
          <td>{{ t.taskTitle }}</td>
          <td><span [class]="getStatusClass(t.taskStatus)">{{ t.taskStatus }}</span></td>
          <td>{{ t.taskDueDate | date }}</td>
          <td>{{ t.CreatedOn | date:'short' }}</td>
          <td>{{ t.createdByName }}</td>
          <td>
            <button class="edit" (click)="editTask(t)">Edit</button>
            <button class="delete" (click)="deleteTask(t.taskId!)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</div>
